<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Xiaomi phones</title>
	<link rel="stylesheet" type="text/css" href="navigation.css">
	<style type="text/css">
		.navullia
		{
			color: #333;
		}
		.hr1
		{
			position: absolute;
			top: 225px;
			margin: 0px;
			padding: 0px;
			width: 100%;
		}
		.hr1
		{
			position: absolute;
			top: 100px;
			margin: 0px;
			padding: 0px;
			width: 100%;
		}
		.topic
		{
			position: absolute;
			top: 150px;
			left: 43%;
			font-family: sans-serif;
			font-size: 35px;
		}
		.parent
		{
			position: absolute;
			top: 200px;
			left: 5%;
			height: 120vh;
			width: 90%;
		}
		.col
		{
			height: 250px;
			width: 250px;
			float: left;
			margin: 60px 50px 60px 125px;
			border: 1px solid white;
			box-shadow: 5px 5px 10px #aaa;
		}
		.phone
		{
			height: 90%;

		}
		.namebox
		{
			height: 10%;
			align-content: center;
		}
		.image
		{
			padding: 10px 10px 10px 20px;
		}
		.name
		{
			text-align: center;
			font-family: sans-serif;
			padding: 5px 0px 0px 0px;
		}
	</style>
</head>
<body>
	<div class="banner">
	<img class="logo" src="photos/mi.png" height="55" width="55">
	<ul class="navul">
		<li class="navulli"><a href="#" class="navullia">Xiaomi phones</a></li>
		<li class="navulli"><a href="#" class="navullia">Redmi phones</a></li>
		<li class="navulli"><a href="#" class="navullia">TV</a></li>
		<li class="navulli"><a href="#" class="navullia">Laptops</a></li>
		<li class="navulli"><a href="#" class="navullia">Fitness</a></li>
		<li class="navulli"><a href="#" class="navullia">Home</a></li>
		<li class="navulli"><a href="#" class="navullia">Audio</a></li>
		<li class="navulli"><a href="#" class="navullia">Accessories</a></li>
	</ul>
	<div class="searchpad">
		<input type="text" name="search" placeholder="search" class="search">
	</div>
	</div>
	<hr class="hr1">
	<div class="topic">Xiaomi phones</div>
	<hr class="hr2">
	<div class="parent">
		<div class="row">
			<div class="col">
				<div class="phone"><img class="image" src="photos/xiaomi/12pro5g.jpg" height="200" width="200"></div>
				<div class="namebox"><p class="name">Xiaomi 12 pro 5g</p></div>
			</div>
			<div class="col">
				<div class="phone"><img class="image" src="photos/xiaomi/11ultra5g.jpg" height="200" width="200"></div>
				<div class="namebox"><p class="name">Mi 11 ultra 5g</p></div>
			</div>
			<div class="col">
				<div class="phone"><img class="image" src="photos/xiaomi/11x.jpg" height="200" width="180"></div>
				<div class="namebox"><p class="name">Mi 11x</p></div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="phone"><img class="image" src="photos/xiaomi/11lite.jpg" height="200" width="200"></div>
				<div class="namebox"><p class="name">Mi 11 lite ne</p></div>
			</div>
			<div class="col">
				<div class="phone"><img class="image" src="photos/xiaomi/11i.jpg" height="210" width="210"></div>
				<div class="namebox"><p class="name">Xiaomi 11i</p></div>
			</div>
			<div class="col">
				<div class="phone"><img class="image" src="photos/xiaomi/11ihypercharge.jpg" height="200" width="150"></div>
				<div class="namebox"><p class="name">Xiaomi 11i hypercharge</p></div>
			</div>
		</div>
	</div>
	<hr>
</body>
</html>